<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vh & Vw units</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background: #333 url('https://source.unsplash.com/collection/190727/1600x900')
            no-repeat center center/cover;
            color: #fff;
            height: 100vh;
            /* width: 50vw; */
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }

        header h1 {
            font-size: 3rem;
        }

        header p {
            margin: 1rem 0;
        }

        section {
            padding: 2rem;
        }
        .btn {
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding: 0.75rem 2rem;
        }

        @media(max-height: 450px) {
            header {
                padding-top: 5rem;
            }
        }
    </style>
</head>
<body>
    <header>    
        <h1>Welcome to our website</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis consequuntur culpa exercitationem sequi dolore vel dicta quod sunt nostrum voluptate.</p>
        <a href="#" class="btn">find out more</a>
        
    </header>

    <section>
        <h3>About Our company</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere ex nesciunt error et in. Facere sed voluptate quibusdam quod aperiam. Asperiores, numquam quam adipisci aut placeat praesentium maxime odit deserunt, officiis voluptas laudantium ducimus molestiae esse similique rerum atque nam consectetur delectus eius labore debitis cupiditate nemo sequi. Debitis, porro.</p>
    </section>
</body>
</html>