<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Columns</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-columns: 200px auto 200px;
            grid-template-columns: auto auto auto;
            /* Shorthand when repeating the same width */
            grid-template-columns: repeat(200px); /* Other units can be sued too, %, rem, em but the most used is fraction fr*/
            grid-template-columns: 1fr 2fr 2fr;
            /* to space elements we use grid-rap instead of margin, justify content and stuff like that */
            grid-gap: 1rem;
        }
        .item {
            padding: 3rem;
            border: #ccc 1px solid;
            background: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }

        main {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>

    <main>
        <section>
            <h3>Welcome to my site</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil cupiditate, perferendis earum ut distinctio vero ab dolores, doloribus ipsam fuga fugiat, eius sequi praesentium? Molestiae quasi quibusdam voluptatum corrupti accusantium.</p>
        </section>
        <aside>
            <h3>Hello</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, velit.</p>
        </aside>
    </main>
</body>
</html>