<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Rows</title>
    <style>
        .grid {
            display: grid;
            grid-template-rows: 1fr 2fr 3fr;
            /* Repeat the evens to two columns */
            grid-template-columns: repeat(2, 1fr);
            /* The rest of the grids (implicit grid) */
            grid-auto-rows: 1.5 fr;
            grid-gap: 1rem;
            
        }
        .item {
            padding: 3rem;
            border: #ccc 1px solid;
            background: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>    
    </div>
</body>
</html>