<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1rem;
        }

        @media(max-width: 768px) {
            .grid {
                grid-template-columns: repeat(2, 1fr);
                text-align: center;
                background: lawngreen;
            }
        }

        @media(max-width: 500px) {
            .grid {
                grid-template-columns: 1fr; 
                background: teal;
                color: lightgray;
            }
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">
            <h3>Heading</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio debitis, illo quis asperiores impedit nostrum.</p>
        </div>
        <div class="item">
            <h3>Heading</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio debitis, illo quis asperiores impedit nostrum.</p>
        </div>
        <div class="item">
            <h3>Heading</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio debitis, illo quis asperiores impedit nostrum.</p>
        </div>
        <div class="item">
            <h3>Heading</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio debitis, illo quis asperiores impedit nostrum.</p>
        </div>
    </div>
</body>
</html>