<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nth Child</title>
    <style>
        li {
            padding: 0.25rem;
            margin: 0.25rem;;
            list-style: none;
        }

        /* first-child */
        li:first-child {
            background: red;
        }

        /* Position 3 */
        li:nth-child(3) {
            background: purple;
        }

        /* Every 3 */
        li:nth-child(3n) {
            background: orange;
        }

        /* Every 3 after 7 */
        li:nth-child(3n+7) {
            background: yellow;
        }

        /* Every odd */
        li:nth-child(odd) {
            background: #ccc;
        }
        /* Every even */
        li:nth-child(even) {
            background: forestgreen;
        }

        /* last-child */
        li:last-child {
            background: red;
        }
    </style>
</head>
<body>
    <ul>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
    </ul>
</body>
</html>