<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
           body {
            background: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .box {
            background: white;
            height: 300px;
            width: 300px;
            transform: rotate(25deg);
            transform: skew(25deg);
            transform: scale(1);
            transition: all 1s ease-in-out; 
        }

        .box:hover {
            transform: rotate(180deg);
            transform: skew(25deg);
            transform: scale(2);
            transform: translateY(-100px);
            transform: translateX(100px);
            transform: translate(100px, 100px);
            /* Increase performance by using translate 3d */
            transform: translate3d(100px, 100px, 200px);
            
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>